{
	"name": "global",
	"events": [
		{
			"eventType": "block",
			"conditions": [
				{
					"id": "is-visible",
					"objectClass": "loadingScreen",
					"sid": 236958552195479
				},
				{
					"id": "every-x-seconds",
					"objectClass": "System",
					"sid": 602465964355862,
					"parameters": {
						"interval-seconds": "1.0"
					}
				}
			],
			"actions": [
				{
					"id": "set-text",
					"objectClass": "loadingText",
					"sid": 967955305651121,
					"parameters": {
						"text": "Self.Text = \"loading...\" ? \"loading\" : Self.Text & \".\""
					}
				}
			],
			"sid": 901007134028296
		},
		{
			"eventType": "block",
			"conditions": [
				{
					"id": "on-start-of-layout",
					"objectClass": "System",
					"sid": 212137900735083
				}
			],
			"actions": [
				{
					"type": "comment",
					"text": "When the layout changes, global objects are moved to a layer that matches the layer number of their previous layer, regardless of layer name. We have to use global objects and not global layers for the loading screen, as objects on global layers are destroyed and remade. We need to retain the fluency of the loading text/loading bar."
				},
				{
					"id": "move-to-layer",
					"objectClass": "loadingScreen",
					"sid": 163224548611476,
					"parameters": {
						"layer": "\"loadingScreen\""
					}
				},
				{
					"id": "move-to-layer",
					"objectClass": "loadingTextBackground",
					"sid": 655577242888141,
					"parameters": {
						"layer": "loadingScreen.LayerName"
					}
				},
				{
					"id": "move-to-layer",
					"objectClass": "loadingText",
					"sid": 545338611624206,
					"parameters": {
						"layer": "loadingScreen.LayerName"
					}
				},
				{
					"id": "move-to-layer",
					"objectClass": "loadingLogo",
					"sid": 717406028700334,
					"parameters": {
						"layer": "loadingScreen.LayerName"
					}
				},
				{
					"id": "move-to-layer",
					"objectClass": "laserwolveGamesLogo",
					"sid": 850067607070848,
					"parameters": {
						"layer": "loadingScreen.LayerName"
					}
				},
				{
					"id": "move-to-layer",
					"objectClass": "settingsMenuStatue",
					"sid": 459731808013548,
					"parameters": {
						"layer": "\"settingsMenu\""
					}
				},
				{
					"id": "move-to-layer",
					"objectClass": "settingsMenu",
					"sid": 433717459638047,
					"parameters": {
						"layer": "settingsMenuStatue.LayerName"
					}
				},
				{
					"id": "move-to-layer",
					"objectClass": "settingsText",
					"sid": 888330145139114,
					"parameters": {
						"layer": "settingsMenuStatue.LayerName"
					}
				},
				{
					"id": "move-to-layer",
					"objectClass": "fullscreen",
					"sid": 977649644921522,
					"parameters": {
						"layer": "settingsMenuStatue.LayerName"
					}
				},
				{
					"id": "move-to-layer",
					"objectClass": "autoEquip",
					"sid": 948145536514977,
					"parameters": {
						"layer": "settingsMenuStatue.LayerName"
					}
				},
				{
					"id": "move-to-layer",
					"objectClass": "shadows",
					"sid": 747071047671245,
					"parameters": {
						"layer": "settingsMenuStatue.LayerName"
					}
				},
				{
					"id": "move-to-layer",
					"objectClass": "back",
					"sid": 696533436144298,
					"parameters": {
						"layer": "settingsMenuStatue.LayerName"
					}
				}
			],
			"sid": 239447274462080
		},
		{
			"eventType": "block",
			"conditions": [
				{
					"id": "on-clicked",
					"objectClass": "fullscreen",
					"sid": 884720227289241
				}
			],
			"actions": [],
			"sid": 320316284696177,
			"children": [
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "is-checked",
							"objectClass": "fullscreen",
							"sid": 779631249255931
						}
					],
					"actions": [
						{
							"id": "request-fullscreen",
							"objectClass": "browser",
							"sid": 952420963287170,
							"parameters": {
								"mode": "stretch-letterbox-scale",
								"navigation-ui": "auto"
							}
						}
					],
					"sid": 436831244908382
				},
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "else",
							"objectClass": "System",
							"sid": 134815186727090
						}
					],
					"actions": [
						{
							"id": "cancel-fullscreen",
							"objectClass": "browser",
							"sid": 991937773642652
						}
					],
					"sid": 962108258523367
				}
			],
			"isOrBlock": true
		},
		{
			"eventType": "group",
			"disabled": false,
			"title": "text buttons",
			"description": "",
			"isActiveOnStart": true,
			"children": [
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "on-created",
							"objectClass": "textButtons",
							"sid": 338636659483810
						}
					],
					"actions": [
						{
							"type": "comment",
							"text": "change font size instead of position of actual size, this works better once we start dragging around menus with text buttons on them"
						},
						{
							"id": "set-instvar-value",
							"objectClass": "textButtons",
							"sid": 395206916764681,
							"parameters": {
								"instance-variable": "originalFaceSize",
								"value": "Self.FaceSize"
							}
						}
					],
					"sid": 131538089901693
				},
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "cursor-is-over-object",
							"objectClass": "mouse",
							"sid": 503065502826559,
							"parameters": {
								"object": "textButtons"
							}
						}
					],
					"actions": [],
					"sid": 789998557833802,
					"children": [
						{
							"eventType": "block",
							"conditions": [
								{
									"id": "mouse-button-is-down",
									"objectClass": "mouse",
									"sid": 624277522715547,
									"parameters": {
										"mouse-button": "left"
									}
								},
								{
									"id": "trigger-once-while-true",
									"objectClass": "System",
									"sid": 256781537362184
								}
							],
							"actions": [
								{
									"id": "set-font-size",
									"objectClass": "textButtons",
									"sid": 857192487048772,
									"parameters": {
										"size-pt": "Self.FaceSize * .9"
									}
								}
							],
							"sid": 397880025818090
						},
						{
							"eventType": "block",
							"conditions": [
								{
									"id": "trigger-once-while-true",
									"objectClass": "System",
									"sid": 218341905454075
								}
							],
							"actions": [
								{
									"id": "set-effect-enabled",
									"objectClass": "textButtons",
									"sid": 383677348512210,
									"parameters": {
										"mode": "enable",
										"effect": "\"GlowHorizontal\""
									}
								},
								{
									"id": "set-effect-enabled",
									"objectClass": "textButtons",
									"sid": 512538497333438,
									"parameters": {
										"mode": "enable",
										"effect": "\"GlowVertical\""
									}
								}
							],
							"sid": 416763800063386
						}
					]
				},
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "is-visible",
							"objectClass": "loadingScreen",
							"sid": 307633937543268
						},
						{
							"id": "compare-two-values",
							"objectClass": "System",
							"sid": 670423744826685,
							"parameters": {
								"first-value": "LayoutName",
								"comparison": 0,
								"second-value": "\"mainMenu\""
							}
						},
						{
							"id": "trigger-once-while-true",
							"objectClass": "System",
							"sid": 132052492717525
						}
					],
					"actions": [
						{
							"id": "go-to-layout-by-name",
							"objectClass": "System",
							"sid": 425813163535950,
							"parameters": {
								"layout": "\"farm\""
							}
						},
						{
							"type": "comment",
							"text": "Having this as a trigger and not as a subevent under the play button prevents a massive stutter, presumably caused by: The loading of the next layout commencing before the loadingScreen can be made visible."
						}
					],
					"sid": 252869525891124
				},
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "on-button-released",
							"objectClass": "mouse",
							"sid": 360138719168563,
							"parameters": {
								"mouse-button": "left"
							}
						}
					],
					"actions": [
						{
							"type": "comment",
							"text": "the elses will ensure only one button is ever clicked with each release"
						}
					],
					"sid": 929436437537100,
					"children": [
						{
							"eventType": "block",
							"conditions": [
								{
									"id": "cursor-is-over-object",
									"objectClass": "mouse",
									"sid": 789472167050719,
									"parameters": {
										"object": "play"
									}
								}
							],
							"actions": [
								{
									"id": "set-visible",
									"objectClass": "loadingScreen",
									"sid": 986911498821251,
									"parameters": {
										"visibility": "visible"
									}
								}
							],
							"sid": 286943185376714
						},
						{
							"eventType": "block",
							"conditions": [
								{
									"id": "else",
									"objectClass": "System",
									"sid": 435197868425745
								},
								{
									"id": "cursor-is-over-object",
									"objectClass": "mouse",
									"sid": 489043993651650,
									"parameters": {
										"object": "resume"
									}
								}
							],
							"actions": [
								{
									"id": "set-time-scale",
									"objectClass": "System",
									"sid": 359576134942504,
									"parameters": {
										"time-scale": "1"
									}
								},
								{
									"callFunction": "closeLayer",
									"sid": 271055231762324,
									"parameters": [
										"\"escapeMenu\""
									]
								},
								{
									"id": "set-layer-interactive",
									"objectClass": "System",
									"sid": 542104168578441,
									"parameters": {
										"layer": "\"main\"",
										"interactive": true
									}
								},
								{
									"id": "set-layer-interactive",
									"objectClass": "System",
									"sid": 375722271217346,
									"parameters": {
										"layer": "\"abilityBar\"",
										"interactive": true
									}
								},
								{
									"id": "set-layer-interactive",
									"objectClass": "System",
									"sid": 715979451338509,
									"parameters": {
										"layer": "\"background\"",
										"interactive": true
									}
								}
							],
							"sid": 732498834150420
						},
						{
							"eventType": "block",
							"conditions": [
								{
									"id": "else",
									"objectClass": "System",
									"sid": 668087489728566
								},
								{
									"id": "cursor-is-over-object",
									"objectClass": "mouse",
									"sid": 781497524786786,
									"parameters": {
										"object": "mainMenu"
									}
								}
							],
							"actions": [
								{
									"id": "set-time-scale",
									"objectClass": "System",
									"sid": 338084126849296,
									"parameters": {
										"time-scale": "1"
									}
								},
								{
									"callFunction": "closeLayer",
									"sid": 719670449552227,
									"parameters": [
										"\"escapeMenu\""
									]
								},
								{
									"id": "set-layer-interactive",
									"objectClass": "System",
									"sid": 255555914383041,
									"parameters": {
										"layer": "\"main\"",
										"interactive": true
									}
								},
								{
									"id": "set-layer-interactive",
									"objectClass": "System",
									"sid": 464051199336300,
									"parameters": {
										"layer": "\"abilityBar\"",
										"interactive": true
									}
								},
								{
									"id": "set-layer-interactive",
									"objectClass": "System",
									"sid": 118822868894921,
									"parameters": {
										"layer": "\"background\"",
										"interactive": true
									}
								},
								{
									"id": "go-to-layout",
									"objectClass": "System",
									"sid": 812270723784521,
									"parameters": {
										"layout": "mainMenu"
									}
								},
								{
									"id": "set-boolean-eventvar",
									"objectClass": "System",
									"sid": 842681679388219,
									"parameters": {
										"variable": "abilitiesLoaded",
										"value": "false"
									}
								},
								{
									"id": "set-boolean-eventvar",
									"objectClass": "System",
									"sid": 587128992994671,
									"parameters": {
										"variable": "characterLoaded",
										"value": "false"
									}
								},
								{
									"id": "set-boolean-eventvar",
									"objectClass": "System",
									"sid": 968681964017519,
									"parameters": {
										"variable": "dataLoaded",
										"value": "false"
									}
								},
								{
									"id": "set-boolean-eventvar",
									"objectClass": "System",
									"sid": 993571289681923,
									"parameters": {
										"variable": "enemiesLoaded",
										"value": "false"
									}
								},
								{
									"id": "set-boolean-eventvar",
									"objectClass": "System",
									"sid": 314688308061498,
									"parameters": {
										"variable": "npcsLoaded",
										"value": "false"
									}
								}
							],
							"sid": 828299072002076
						},
						{
							"eventType": "block",
							"conditions": [
								{
									"id": "else",
									"objectClass": "System",
									"sid": 645320405410371
								},
								{
									"id": "cursor-is-over-object",
									"objectClass": "mouse",
									"sid": 903858500844683,
									"parameters": {
										"object": "settings"
									}
								}
							],
							"actions": [
								{
									"callFunction": "closeLayer",
									"sid": 371405180610885,
									"parameters": [
										"\"startMenu\""
									]
								},
								{
									"callFunction": "closeLayer",
									"sid": 404139501071200,
									"parameters": [
										"\"escapeMenu\""
									]
								},
								{
									"callFunction": "openLayer",
									"sid": 269457566869366,
									"parameters": [
										"\"settingsMenu\""
									]
								}
							],
							"sid": 621365975628591,
							"children": [
								{
									"eventType": "block",
									"conditions": [
										{
											"id": "layer-is-visible",
											"objectClass": "System",
											"sid": 406363912356451,
											"parameters": {
												"layer": "\"mainMenu\""
											}
										}
									],
									"actions": [
										{
											"type": "comment",
											"text": "if we're on the main menu, make the text buttons not interactable after the settings menu opens"
										},
										{
											"id": "set-layer-interactive",
											"objectClass": "System",
											"sid": 193432582475267,
											"parameters": {
												"layer": "\"mainMenu\"",
												"interactive": false
											}
										}
									],
									"sid": 143559116245592
								}
							]
						},
						{
							"eventType": "block",
							"conditions": [
								{
									"id": "else",
									"objectClass": "System",
									"sid": 228808632078173
								},
								{
									"id": "cursor-is-over-object",
									"objectClass": "mouse",
									"sid": 751653092246409,
									"parameters": {
										"object": "back"
									}
								}
							],
							"actions": [
								{
									"callFunction": "closeLayer",
									"sid": 450521796405513,
									"parameters": [
										"\"settingsMenu\""
									]
								}
							],
							"sid": 712524815953989,
							"children": [
								{
									"eventType": "block",
									"conditions": [
										{
											"id": "layer-is-visible",
											"objectClass": "System",
											"sid": 636222857891383,
											"parameters": {
												"layer": "\"mainMenu\""
											}
										}
									],
									"actions": [
										{
											"type": "comment",
											"text": "if we were on the main menu, make the text buttons interactable again when the settings close"
										},
										{
											"id": "set-layer-interactive",
											"objectClass": "System",
											"sid": 450449840628637,
											"parameters": {
												"layer": "\"mainMenu\"",
												"interactive": true
											}
										}
									],
									"sid": 264452684314489
								},
								{
									"eventType": "block",
									"conditions": [
										{
											"id": "else",
											"objectClass": "System",
											"sid": 601424569685679
										}
									],
									"actions": [
										{
											"callFunction": "openLayer",
											"sid": 384609591142886,
											"parameters": [
												"\"escapeMenu\""
											]
										}
									],
									"sid": 885224889590265
								}
							]
						},
						{
							"eventType": "block",
							"conditions": [
								{
									"id": "else",
									"objectClass": "System",
									"sid": 441559908758599
								},
								{
									"id": "cursor-is-over-object",
									"objectClass": "mouse",
									"sid": 906734121434280,
									"parameters": {
										"object": "save"
									}
								}
							],
							"actions": [],
							"sid": 976071399932294
						}
					]
				},
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "cursor-is-over-object",
							"objectClass": "mouse",
							"sid": 497351682173627,
							"parameters": {
								"object": "textButtons"
							},
							"isInverted": true
						},
						{
							"id": "mouse-button-is-down",
							"objectClass": "mouse",
							"sid": 594961166438681,
							"parameters": {
								"mouse-button": "left"
							},
							"isInverted": true
						}
					],
					"actions": [],
					"sid": 688824896354918,
					"children": [
						{
							"eventType": "block",
							"conditions": [
								{
									"id": "trigger-once-while-true",
									"objectClass": "System",
									"sid": 899287018203679
								}
							],
							"actions": [
								{
									"id": "set-font-size",
									"objectClass": "textButtons",
									"sid": 868780918278046,
									"parameters": {
										"size-pt": "Self.originalFaceSize"
									}
								}
							],
							"sid": 337106989943488
						}
					],
					"isOrBlock": true
				},
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "cursor-is-over-object",
							"objectClass": "mouse",
							"sid": 817250147786579,
							"parameters": {
								"object": "textButtons"
							},
							"isInverted": true
						},
						{
							"id": "trigger-once-while-true",
							"objectClass": "System",
							"sid": 226840281183386
						}
					],
					"actions": [
						{
							"id": "set-effect-enabled",
							"objectClass": "textButtons",
							"sid": 748635816528097,
							"parameters": {
								"mode": "disable",
								"effect": "\"GlowHorizontal\""
							}
						},
						{
							"id": "set-effect-enabled",
							"objectClass": "textButtons",
							"sid": 357362083477838,
							"parameters": {
								"mode": "disable",
								"effect": "\"GlowVertical\""
							}
						}
					],
					"sid": 974878943780297
				}
			],
			"sid": 139549291994701
		}
	],
	"sid": 143332858877120
}